<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width">
    <meta name="Coderat Collective">
    <title>Coderat Collective</title>
  </head>
  <body>
    <div id="root">
      <h1>Coderat Collective</h1>
      <p>
        a community aiming to help aspiring programmers build projects together, learn from each
        other and get help from experts.
      </p>
      <a class="go-button" href="https://forms.gle/ZBSZDxEwym5fex9E6">I'm interested!</a>
    </div>
  </body>
</html>
