<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width">
    <meta name="Coderat Collective">
    <title>Coderat Collective</title>
  </head>
  <body>
    <div id="root">
      <h1>You're invited to join the Coderat Collective slack!</h1>
      <p>
        Coderat Collective is a community aiming to help aspiring programmers build projects
        together, learn from each other and get help from experts.
      </p>
      <h2>Identity and privacy</h2>
      <p>
        If you want to share what you build with potential employers, we recommend using a name
        you're comfortable associating with your offline identity. You don't need to tell us who you
        are on Twitter, even if you got an invite through Twitter. You may use whatever email you
        like, but please be aware slack admins can see the email
        address you sign up with.
      </p>
      <h2>Contact</h2>
      <p>
        If you have any questions now or later, don't hesitate to
        message <a href="https://twitter.com/xsphi">@xsphi</a> on Twitter,
        message <a href="https://coderatcollective.slack.com/archives/D0445BJHCRF">@Tess</a> on Slack
        or email <a href="mailto:tess@phie.me">tess@phie.me</a>.
      </p>
      <p><b>Welcome, We can't wait to have you on board!</b></p>
      <a id="open-slack" class="go-button">Continue to slack</a>
      <noscript>WARNING: javascript disabled</noscript>
    </div>
    <script>
      var params = new URLSearchParams(location.search);
      var link = document.getElementById('open-slack');
      var invite = params.get('invite');
      if (invite) {
        link.href = 'https://join.slack.com/t/coderatcollective/shared_invite/' + invite;
      } else {
        window.location.href = './index.html';
      }
    </script>
  </body>
</html>
